sensor:
  - name: "Stroomprijs Histogram"
    unique_id: stroomprijs_histogram
    state: "{{ states('sensor.zonneplan_current_electricity_tariff')|float(0) }}"
    icon: mdi:chart-histogram
    unit_of_measurement: "€/kWh"
    attributes:
      histogram: >
        {% set forecast_sensors = [
            'sensor.zonneplan_forecast_tariff_hour_1',
            'sensor.zonneplan_forecast_tariff_hour_2',
            'sensor.zonneplan_forecast_tariff_hour_3',
            'sensor.zonneplan_forecast_tariff_hour_4',
            'sensor.zonneplan_forecast_tariff_hour_5',
            'sensor.zonneplan_forecast_tariff_hour_6',
            'sensor.zonneplan_forecast_tariff_hour_7',
            'sensor.zonneplan_forecast_tariff_hour_8'
          ] %}
        
        {% set low_threshold = states('sensor.low_price_threshold')|float(0.15) %}
        {% set high_threshold = states('sensor.high_price_threshold')|float(0.25) %}
        {% set very_low_threshold = low_threshold * 0.7 %}
        {% set very_high_threshold = high_threshold * 1.3 %}
        
        {% set very_low_count = 0 %}
        {% set low_count = 0 %}
        {% set medium_count = 0 %}
        {% set high_count = 0 %}
        {% set very_high_count = 0 %}
        
        {% for sensor in forecast_sensors %}
          {% set price = states(sensor)|float(0) %}
          {% if price < very_low_threshold %}
            {% set very_low_count = very_low_count + 1 %}
          {% elif price < low_threshold %}
            {% set low_count = low_count + 1 %}
          {% elif price < high_threshold %}
            {% set medium_count = medium_count + 1 %}
          {% elif price < very_high_threshold %}
            {% set high_count = high_count + 1 %}
          {% else %}
            {% set very_high_count = very_high_count + 1 %}
          {% endif %}
        {% endfor %}
        
        {% set total_hours = very_low_count + low_count + medium_count + high_count + very_high_count %}
        
        {% if total_hours < 24 %}
          {% set current_price = states('sensor.zonneplan_current_electricity_tariff')|float(0) %}
          {% if current_price < very_low_threshold %}
            {% set very_low_count = very_low_count + (24 - total_hours) %}
          {% elif current_price < low_threshold %}
            {% set low_count = low_count + (24 - total_hours) %}
          {% elif current_price < high_threshold %}
            {% set medium_count = medium_count + (24 - total_hours) %}
          {% elif current_price < very_high_threshold %}
            {% set high_count = high_count + (24 - total_hours) %}
          {% else %}
            {% set very_high_count = very_high_count + (24 - total_hours) %}
          {% endif %}
        {% endif %}
        
        [{{ very_low_count }}, {{ low_count }}, {{ medium_count }}, {{ high_count }}, {{ very_high_count }}]
      very_low_hours: "{{ very_low_count }}"
      low_hours: "{{ low_count }}"
      medium_hours: "{{ medium_count }}"
      high_hours: "{{ high_count }}"
      very_high_hours: "{{ very_high_count }}"
      very_low_threshold: "{{ very_low_threshold }}"
      low_threshold: "{{ low_threshold }}"
      high_threshold: "{{ high_threshold }}"
      very_high_threshold: "{{ very_high_threshold }}"